{
  "name": "pdf-renderer-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon express",
    "start": "cross-env NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker-build": "docker build -t hola-mundo .",
    "docker-run": "docker run -p 3000:3000 hola-mundo"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "nodemon": "^3.1.11"
  }
}
