{
  "name": "pdf-renderer-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon express",
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker-build": "docker build -t hola-mundo .",
    "docker-run": "docker run -p 3000:3000 hola-mundo" 
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "nodemon": "^3.1.11"
  }
}
